
decide the file to transfer to the TCP server.  
Calling arguments:  
udpserver [usersfile] [server_port]  
udpclient [IP_server] [server_port]  
tcpserver [server_port]  
tcpclient [IP_server] [server_port]


program. Then start the sockets servers using  the command "make start" . Later, you must run the
UDP client for athenticating (you can see in login file the users and the passwords, the distribution 
is login:password). If you are well authenticated, the TCP client starts automaticly. Then you must README.md